NODE_ENV=development
PORT=3000
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_PORT=27017
MONGO_HOST=catalog-api-mongodb
MONGO_DATABASE=ptx-catalog
API_URL=http://localhost:3000/v1
JWT_SECRET_KEY=abc123
SALT_ROUNDS=10
CONTRACT_SERVICE_ENDPOINT=http://localhost:8888
API_PREFIX=
X_PTX_CONTRACT_CATALOG_KEY=